# hadoopExample

./: .gitignore  README.md  pom.xml
src/main/java/: HadoopMax.java
